{
  "name": "jses6",
  "version": "1.0.0",
  "description": "Vitaliy es6 learn",
  "main": "app.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-rendel/jses6.git"
  },
  "keywords": [
    "js",
    "jsvascript"
  ],
  "author": "Vitaliy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-rendel/jses6/issues"
  },
  "homepage": "https://github.com/web-rendel/jses6#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "4.5.0",
    "style-loader": "^3.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
